# jenkins

MySpring/: dockerfile  pom.xml
MySpring/src/main/java/org/test/MySpring/: App.java  MyTestController.java
