<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.test</groupId>
	<artifactId>MySpring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MySpring</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>



	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>org.test.MySpring.App</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    
<!--     <plugin> -->
<!--   <artifactId>maven-assembly-plugin</artifactId> -->
<!--   <configuration> -->
<!--     <archive> -->
<!--       <manifest> -->
<!--         <mainClass>org.test.MySpring.App</mainClass> -->
<!--       </manifest> -->
<!--     </archive> -->
<!--     <descriptorRefs> -->
<!--       <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!--     </descriptorRefs> -->
<!--   </configuration> -->
<!--   <executions> -->
<!--     <execution> -->
<!--       <id>make-assembly</id> this is used for inheritance merges -->
<!--       <phase>package</phase> bind to the packaging phase -->
<!--       <goals> -->
<!--         <goal>single</goal> -->
<!--       </goals> -->
<!--     </execution> -->
<!--   </executions> -->
<!-- </plugin> -->

	<plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <version>1.4.2.RELEASE</version>
    <executions>
     <execution>
      <goals>
       <goal>repackage</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
	

    
  </plugins>
</build>
	
</project>
